using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace HW_GCD
{

     class program
    {
        static void Main(string[] args)
        {

            int a = 100, b = 10, c = 20;//Na.b.cА]挨j0杭
            int temp = 0, temp1 = 0;
            MessageBox.Show(a + "P" + b+"P"+c+"撼踏jそ]计");
            while (b != 0) //bぃ单O
            {
                temp = a % b; //Da,b郯＋岐壕l计
                a = b; //N埃计b传Θ埃计a
                b = temp; //Ne卑１o壕l计A]w埃计(b)

            }
            temp1 = a % c;
            a = c;
            c = temp1;
            MessageBox.Show("程jそ]计"+c);
            
        }
    }
}
