using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace HW_GCD
{

    class program
    {
        static void Main(string[] args)
        {
            
            int a = 100, b = 10, c = 20;//Na.b.cА]挨j0杭
             int d=(a*b) ;
            int temp, temp1 ;
            int lcm, lcm1;
            MessageBox.Show(a + "P" + b + "P" + c + "撼踏pそ考");
            
                while (b != 0) //bぃ单O
                {
                    temp = a % b; //Da,b郯＋岐壕l计
                    a = b; //N埃计b传Θ埃计a
                    b = temp; //Ne卑１o壕l计A]w埃计(b)

                }
                lcm = (d / a);//a,b程pそ考100
            int e = lcm * c;
            while (c != 0)
            {
                temp1 = (lcm % c);
                lcm = c;
                c = temp1;//lcmMc程jそ]计

            }
            lcm1 = e / lcm;//lcmMc程pそ考
    
                MessageBox.Show("程pそ考片" + lcm1);

        }





    }
    }

