using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace practice
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            int[] responses = { 1, 2, 6, 4, 8, 5, 9, 7, 8, 10, 1, 6, 3, 8, 6, 10, 3, 8, 2, 7, 6, 5, 7, 6, 8, 6, 7, 5, 6, 6, 5, 6, 7, 5, 6, 4, 8, 6, 8, 10 };
            int[] frequency = new int[11];
            string output = "";
            for (int answer = 0; answer < responses.Length; answer++)//累積frequency次數
                ++frequency[responses[answer]];
            output += "Rating\tFrequency\n"; //大標
            for (int rating = 1; rating < frequency.Length; rating++)//按照rating疊上frequency
                output += rating + "\t"+frequency[rating] + "\n";
            MessageBox.Show(output, "Student poll program", MessageBoxButtons.OK, MessageBoxIcon.Information); //messagebox

        }
    }
}
